# CattelGuru

./: README.md  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/cattleguru/shopping/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cattleguru/shopping/: AdminAddNewProductActivity.java  AdminCancelledOrdersActivity.java  AdminCategoryActivity.java  AdminHomeActivity.java  AdminNewOrdersActivity.java  AdminShippedOrdersActivity.java  AdminUserProductsActivity.java  CartActivity.java  ConfirmFinalOrderActivity.java  CreateOrderActivity.java  HomeActivity.java  LoginActivity.java  MainActivity.java  ProductDetailsActivity.java  RegisterActivity.java  SearchProductsActivity.java  SettinsActivity.java  SliderAdapter.java  SplashActivity.java  SplashScreen.java  afterjoinnow.java  filemodel.java  manageotp.java  myviewholder.java  videoactivity.java
app/src/main/java/com/cattleguru/shopping/Interface/: ItemClickListner.java
app/src/main/java/com/cattleguru/shopping/Model/: AdminOrders.java  Cart.java  Products.java  SliderData.java  Users.java
app/src/main/java/com/cattleguru/shopping/Prevalent/: CartViewHolder.java  Prevalent.java
app/src/main/java/com/cattleguru/shopping/ViewHolder/: ProductViewHolder.java
app/src/main/res/drawable/: buttons.xml  buttonshape.xml  card_radius.xml  ic_baseline_arrow_forward_24.xml  ic_whg2.xml  radius.xml
app/src/main/res/layout/: activity_admin_add_new_product.xml  activity_admin_category.xml  activity_admin_home.xml  activity_admin_orders.xml  activity_afterjoinnow.xml  activity_cart.xml  activity_create_order.xml  activity_home.xml  activity_login.xml  activity_main.xml  activity_manageotp.xml  activity_product_details.xml  activity_register.xml  activity_splash_screen.xml  activity_videoactivity.xml  after_join_now.xml  cart_items_layout.xml  content.xml  header.xml  manage_otp.xml  orders_layout.xml  otp_verification.xml  product_items_layout.xml  splash_screen.xml  toolbar.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/raw/: shopping.json
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/cattleguru/shopping/: ExampleUnitTest.java
