<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    tools:context=".MainActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/white"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_marginTop="30dp"
                        android:layout_width="match_parent"
                        android:layout_height="160dp"
                        android:src="@drawable/logo" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="60dp"
                        android:layout_marginRight="30dp"
                        android:layout_marginLeft="30dp"
                        android:layout_marginBottom="30dp"
                        android:text="बेस्ट क्वालिटी का खल - बिनोला अपने घर पर प्राप्त करें।"
                        android:textAlignment="center"
                        android:textColor="#000000"
                        android:textStyle="bold"
                        android:textSize="28sp"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20dp"
                        android:layout_marginRight="30dp"
                        android:layout_marginLeft="30dp"
                        android:layout_marginBottom="30dp"
                        android:text="मोबाइल नंबर डालें"
                        android:textAlignment="center"
                        android:textColor="#000000"
                        android:textSize="32sp"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginRight="30dp"
                    android:layout_marginLeft="30dp"
                    android:background="#e0e0e0"
                    android:layout_marginTop="20dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="+91"
                        android:textColor="#008000"
                        android:textStyle="bold"
                        android:textSize="32dp"
                        android:layout_marginLeft="24dp"
                        android:layout_marginRight="20dp"
                        android:layout_gravity="center_vertical"
                        />


                    <com.google.android.material.textfield.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColorHint="#9D9FA0">

                        <EditText
                            android:id="@+id/t1"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:hint="यहाँ नंबर डालें"
                            android:maxLines="1"
                            android:inputType="number"
                            android:layout_marginRight="24dp"
                            android:textColor="@android:color/black"
                            android:textColorHint="@android:color/black"
                            android:textSize="24sp" />
                    </com.google.android.material.textfield.TextInputLayout>
                </LinearLayout>

                <androidx.cardview.widget.CardView
                    android:id="@+id/b1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:backgroundTint="#008000"
                    android:layout_marginTop="40dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginLeft="20dp"
                    app:cardCornerRadius="16dp"
                    app:cardUseCompatPadding="true"
                    app:contentPadding="8dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="आगे बढ़ें"
                            android:textColor="@color/white"
                            android:textSize="30dp"
                            />
                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="38dp"
                            android:layout_marginLeft="10dp"
                            android:src="@drawable/ic_baseline_arrow_forward_24"/>
                    </LinearLayout>

                </androidx.cardview.widget.CardView>

                <TextView
                    android:id="@+id/admin_panel_link"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Admin Login"
                    android:textColor="#1B94EC"
                    android:layout_marginTop="20dp"
                    android:textSize="24dp"
                    android:layout_gravity="center_horizontal"
                    />

            </LinearLayout>


        </ScrollView>

    </RelativeLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>