<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".HomeActivity"

    android:id="@+id/rell"
    tools:showIn="@layout/toolbar">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"

        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_marginTop="?attr/actionBarSize"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="252dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:textColor="#000000"
                    android:text="Direct Order By : "
                    android:textSize="50dp" />

                <TextView
                    android:layout_width="255dp"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_marginBottom="125dp"
                    android:textColor="#000000"
                    android:text="Call"
                    android:textSize="40dp" />

                <ImageView
                    android:id="@+id/phonebutton"
                    android:layout_width="100dp"
                    android:layout_height="50dp"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentBottom="true"
                    android:layout_gravity="end"
                    android:layout_marginStart="7dp"
                    android:layout_marginTop="7dp"
                    android:layout_marginEnd="15dp"
                    android:layout_marginBottom="129dp"
                    android:background="@drawable/buttonshape"
                    android:src="@drawable/call_24"
                    android:text="call" />

                <TextView
                    android:layout_width="255dp"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_marginBottom="67dp"
                    android:textColor="#000000"
                    android:text="Whatsapp"
                    android:textSize="40dp" />

                <ImageView
                    android:id="@+id/whatsappbutton"
                    android:layout_width="100dp"
                    android:layout_height="50dp"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentBottom="true"
                    android:layout_gravity="end"
                    android:layout_marginStart="7dp"
                    android:layout_marginTop="7dp"
                    android:layout_marginEnd="16dp"
                    android:layout_marginBottom="70dp"
                    android:background="@drawable/buttonshape"
                    android:src="@drawable/ic_whg2"
                    android:text="Whatsapp"></ImageView>

                <TextView
                    android:layout_width="255dp"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_marginBottom="9dp"
                    android:textColor="#000000"
                    android:text="See Work "
                    android:textSize="40dp" />

                <ImageView
                    android:id="@+id/vid"
                    android:layout_width="100dp"
                    android:layout_height="50dp"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentBottom="true"
                    android:layout_gravity="end"
                    android:layout_marginStart="7dp"
                    android:layout_marginTop="7dp"
                    android:layout_marginEnd="16dp"
                    android:layout_marginBottom="12dp"
                    android:background="@drawable/buttonshape"
                    android:src="@drawable/ic_baseline_video_library_24" />
            </RelativeLayout>
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recycler_menu"
                android:layout_width="match_parent"
                android:layout_height="608dp"
                android:scrollbars="vertical">

            </androidx.recyclerview.widget.RecyclerView>
        </LinearLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>